<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <org.skywaves.mediavox.views.SettingsCategoryItemView
        android:id="@+id/generalSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:settingItemColoredIcon="true"
        app:settingItemIcon="@drawable/ic_settings_cog_vector"
        app:settingItemText="@string/developer_description"
        app:settingItemTitle="@string/general_settings" />

    <org.skywaves.mediavox.views.SettingsCategoryItemView
        android:id="@+id/themeSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:settingItemColoredIcon="true"
        app:settingItemIcon="@drawable/ic_settings_cog_vector"
        app:settingItemText="@string/developer_description"
        app:settingItemTitle="@string/theme" />

    <org.skywaves.mediavox.views.SettingsCategoryItemView
        android:id="@+id/uiCOnfigurationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:settingItemColoredIcon="true"
        app:settingItemIcon="@drawable/ic_settings_cog_vector"
        app:settingItemText="@string/developer_description"
        app:settingItemTitle="@string/ui_configuration" />


    <org.skywaves.mediavox.views.SettingsCategoryItemView
        android:id="@+id/nowPlayingSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:settingItemColoredIcon="true"
        app:settingItemIcon="@drawable/ic_settings_cog_vector"
        app:settingItemText="@string/developer_description"
        app:settingItemTitle="@string/media_indexer" />

    <org.skywaves.mediavox.views.SettingsCategoryItemView
        android:id="@+id/audioSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:settingItemColoredIcon="true"
        app:settingItemIcon="@drawable/ic_audio"
        app:settingItemText="@string/developer_description"
        app:settingItemTitle="@string/media_configuration" />

    <org.skywaves.mediavox.views.SettingsCategoryItemView
        android:id="@+id/contributorsSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:settingItemColoredIcon="true"
        app:settingItemIcon="@drawable/ic_settings_cog_vector"
        app:settingItemIconColor="@color/md_teal_100"
        app:settingItemText="@string/developer_description"
        app:settingItemTitle="@string/media_operations" />

    <org.skywaves.mediavox.views.SettingsCategoryItemView
        android:id="@+id/donationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:settingItemColoredIcon="true"
        app:settingItemIcon="@drawable/ic_settings_cog_vector"
        app:settingItemText="@string/developer_description"
        app:settingItemTitle="@string/security" />

    <org.skywaves.mediavox.views.SettingsCategoryItemView
        android:id="@+id/migrationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:settingItemColoredIcon="true"
        app:settingItemIcon="@drawable/ic_settings_cog_vector"
        app:settingItemText="@string/developer_description"
        app:settingItemTitle="@string/migrating" />

    <org.skywaves.mediavox.views.SettingsCategoryItemView
        android:id="@+id/aboutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:settingItemColoredIcon="true"
        app:settingItemIcon="@drawable/ic_settings_cog_vector"
        app:settingItemText="@string/developer_description"
        app:settingItemTitle="@string/about" />
</LinearLayout>