<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/settings_delete_empty_folders_holder"
        style="@style/SettingsHolderCheckboxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.skywaves.mediavox.core.views.MyAppCompatCheckbox
            android:id="@+id/settings_delete_empty_folders"
            style="@style/SettingsCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_empty_folders" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_keep_last_modified_holder"
        style="@style/SettingsHolderCheckboxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.skywaves.mediavox.core.views.MyAppCompatCheckbox
            android:id="@+id/settings_keep_last_modified"
            style="@style/SettingsCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keep_last_modified" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_skip_delete_confirmation_holder"
        style="@style/SettingsHolderCheckboxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.skywaves.mediavox.core.views.MyAppCompatCheckbox
            android:id="@+id/settings_skip_delete_confirmation"
            style="@style/SettingsCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skip_delete_confirmation" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_search_all_files_holder"
        style="@style/SettingsHolderCheckboxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.skywaves.mediavox.core.views.MyAppCompatCheckbox
            android:id="@+id/settings_search_all_files"
            style="@style/SettingsCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_all_files" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_use_recycle_bin_holder"
        style="@style/SettingsHolderCheckboxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.skywaves.mediavox.core.views.MyAppCompatCheckbox
            android:id="@+id/settings_use_recycle_bin"
            style="@style/SettingsCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/move_items_into_recycle_bin" />

    </RelativeLayout>

</LinearLayout>