<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="8dp"
    android:padding="8dp">
    <RelativeLayout
        android:id="@+id/medium_thumb_holder"
        android:layout_width="match_parent"
        android:layout_height="97dp">
        <org.skywaves.mediavox.core.views.MySquareImageView
            android:id="@+id/medium_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="97dp" />

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:paddingStart="@dimen/smaller_margin"
            android:paddingEnd="@dimen/smaller_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smaller_text_size"
            android:visibility="visible"
            android:background="@drawable/ic_duration_bg"
            tools:text="02:34"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xyz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medium_thumb_holder"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/medium_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smaller_text_size"
            tools:text="My photo"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/medium_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/medium_name"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text_size"
            tools:text="sd/camera/download"
            android:visibility="visible"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medium_dir"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/play_portrait_outline"
                android:layout_width="@dimen/favorite_list_icon_size"
                android:layout_height="@dimen/favorite_list_icon_size"
                android:src="@drawable/ic_video"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/small_margin" />

            <TextView
                android:id="@+id/medium_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_size"
                android:paddingStart="@dimen/small_margin"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                android:paddingEnd="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:visibility="gone"
                android:text="20MB"/>


            <TextView
                android:id="@+id/medium_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_size"
                android:paddingStart="@dimen/small_margin"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                android:paddingEnd="@dimen/small_margin"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:visibility="visible"
                android:text="260p"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="@dimen/favorite_list_icon_size"
            android:layout_height="@dimen/favorite_list_icon_size"
            android:src="@drawable/ic_fav"
            android:layout_alignEnd="@id/medium_name"
            android:layout_below="@id/medium_dir"
            android:visibility="visible"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/medium_check"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignEnd="@+id/xyz"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/circle_background"
        android:contentDescription="@null"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_check_vector"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/medium_drag_handle_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/xyz"
        android:layout_alignEnd="@+id/xyz"
        android:visibility="gone">

        <ImageView
            android:id="@+id/medium_drag_handle"
            android:layout_width="@dimen/drag_handle_size"
            android:layout_height="@dimen/drag_handle_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/medium_margin"
            android:background="@drawable/circle_black_background"
            android:contentDescription="@string/reorder_by_dragging"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_drag_handle_vector" />

    </RelativeLayout>

</RelativeLayout>
