<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/medium_margin"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="1dp">

    <RelativeLayout
        android:id="@+id/medium_thumb_holder"
        android:layout_width="120dp"
        android:layout_height="75dp">
        <org.skywaves.mediavox.core.views.MySquareImageView
            android:id="@+id/medium_thumbnail"
            android:layout_width="120dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smaller_text_size"
            android:background="@drawable/ic_duration_bg"
            tools:text="00:05"
            android:layout_margin="@dimen/small_margin"
            android:paddingStart="@dimen/smaller_margin"
            android:paddingEnd="@dimen/smaller_margin"
            android:textStyle="bold"/>
    </RelativeLayout>



    <ImageView
        android:id="@+id/medium_check"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:background="@drawable/circle_background"
        android:contentDescription="@null"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_check_vector"
        android:visibility="gone" />

    <TextView
        android:id="@+id/medium_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/medium_thumb_holder"
        android:layout_toEndOf="@+id/medium_thumb_holder"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:paddingStart="@dimen/medium_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/bigger_text_size"
        tools:text="My photo"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/medium_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/medium_thumb_holder"
        android:layout_below="@id/medium_name"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:paddingStart="@dimen/medium_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_text_size"
        tools:text="sd/camera" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medium_dir"
        android:layout_margin="@dimen/tiny_margin"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/medium_thumb_holder">
        <ImageView
            android:id="@+id/play_portrait_outline"
            android:layout_width="@dimen/play_outline_icon_size"
            android:layout_height="@dimen/play_outline_icon_size"
            android:src="@drawable/ic_play_outline_vector"
            android:visibility="visible"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/tiny_margin"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/medium_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/play_portrait_outline"
            android:background="@drawable/ic_size"
            android:gravity="center"
            android:paddingStart="@dimen/small_margin"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:paddingEnd="@dimen/small_margin"
            android:paddingTop="@dimen/one_dp"
            android:paddingBottom="@dimen/one_dp"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/tiny_margin"
            android:text="20MB"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="@dimen/lock_p"
            android:layout_height="@dimen/lock_p"
            android:layout_toEndOf="@id/medium_size"
            android:src="@drawable/ic_fav"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/tiny_margin"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/medium_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/favorite"
            android:background="@drawable/ic_size"
            android:gravity="center"
            android:paddingStart="@dimen/small_margin"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:paddingEnd="@dimen/small_margin"
            android:paddingTop="@dimen/one_dp"
            android:paddingBottom="@dimen/one_dp"
            android:layout_marginEnd="@dimen/tiny_margin"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:text="260p"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/medium_drag_handle"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_marginStart="@dimen/small_margin"
        android:contentDescription="@string/reorder_by_dragging"
        android:src="@drawable/ic_drag_handle_vector"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
